# black-list-api

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/itau/blacklist/: ClienteApplication.kt
src/main/kotlin/br/com/itau/blacklist/collections/: ClienteCollection.kt
src/main/kotlin/br/com/itau/blacklist/config/: SpringFoxConfig.kt
src/main/kotlin/br/com/itau/blacklist/erro/: ExceptionTranslator.kt
src/main/kotlin/br/com/itau/blacklist/exception/: BaseException.kt  ClienteExistenteException.kt  NotFoundException.kt
src/main/kotlin/br/com/itau/blacklist/extention/: Construtores.kt
src/main/kotlin/br/com/itau/blacklist/migration/: MigrationMongo.kt
src/main/kotlin/br/com/itau/blacklist/migration/changesets/: ClientChangeLog.kt
src/main/kotlin/br/com/itau/blacklist/repository/: ClienteRepository.kt
src/main/kotlin/br/com/itau/blacklist/service/: ClienteService.kt
src/main/resources/: application.yaml
src/main/resources/swagger/: api.yml
src/test/kotlin/br/com/itau/blacklist/: ClienteIntegratedTests.kt
src/test/kotlin/br/com/itau/blacklist/config/: MongoContainerSetup.kt
src/test/resources/: application.yaml
