benRepo = http://ec2-18-229-139-6.sa-east-1.compute.amazonaws.com:8081/repository

dependencyManagementVersion = 1.0.9.RELEASE
jvm                         = 1.8
kotlinVersion               = 1.3.61
nexusVersion                = 2.3.1
openApiGeneratorVersion     = 4.2.3
springBootVersion           = 2.2.4.RELEASE

apiGeneratorName     = spring
generateApiPackage   = br.com.itau.blacklist.web.api
generateModelPackage = br.com.itau.blacklist.web.api.model

description = black-list-api
group       = br.com.itau
version     = 1.0.0
